<!DOCTYPE html>
<html>
<head>
    <title>Data Masking Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2 {
            text-align: center;
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .about-link {
            text-align: center;
            margin-top: 20px;
        }
        .about-link a {
            color: #007bff;
            text-decoration: none;
        }
        .about-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Masking Tool</h1>
        <h2>Upload Excel File for Data Masking</h2>
        <form action="/uploader" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx">
            <button type="submit">Upload and Mask Data</button>
        </form>
    </div>
    <div class="about-link">
        <a href="https://github.com/prithika12/DataMasking_Tool/blob/main/README.md" target="_blank">About</a>
    </div>
</body>
</html>
