<!DOCTYPE html>
<html>
<head>
    <title>Data Masking Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 80vh; /* Full viewport height */
        }
        .container {
            max-width: 600px;
            padding: 30px 40px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center; /* Center text inside container */
        }
        h1 {
            text-align: center; /* Center text */
            margin-top: 0; /* Remove default margin */
            margin-bottom: 30px;
        }
        h2 {
            text-align: center;
        }
        input[type="file"] {
            display: block;
            font-size: medium;
            margin: 20px auto;
        }
        button {
            display: block;
            margin: 20px auto;
            font-size: medium;
            margin-top: 35px;
            padding: 12px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .about-link {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 20px 30px;
        }
        .about-link a {
            color: #070708;
            font-size: x-large;
            text-decoration: underline;
        }
        .about-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Data Masking Tool</h1>
    <div class="container">
        <h2>Upload Excel File for Data Masking</h2>
        <form action="/uploader" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx">
            <button type="submit">Upload and Mask Data</button>
        </form>
    </div>
    <div class="about-link">
        <a href="https://github.com/prithika12/DataMasking_Tool/blob/main/README.md" target="_blank">About</a>
    </div>
</body>
</html>
